# InvestmentTracker

./: .gitattributes  Investment_tracker_web.html  Project Structure.txt  README.md  custom_pg_hba.conf  custom_postgresql.conf  docker-compose.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  Auth.css
src/main/frontend/src/components/: AnalysisModal.js  Dashboard.css  Dashboard.js  Landing.js  Login.js  Register.js
src/main/frontend/src/services/: api.js
src/main/java/io/cealus/invest_track/: InvestmentTrackerApplication.java
src/main/java/io/cealus/invest_track/config/: WebConfig.java
src/main/java/io/cealus/invest_track/controller/: AuthController.java  InvestmentController.java
src/main/java/io/cealus/invest_track/dto/: InvestmentDTO.java
src/main/java/io/cealus/invest_track/entity/: Investment.java  User.java
src/main/java/io/cealus/invest_track/repository/: InvestmentRepository.java  UserRepository.java
src/main/java/io/cealus/invest_track/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/io/cealus/invest_track/service/: InvestmentService.java
src/main/resources/: application.properties
src/test/java/io/cealus/invest_track/: InvestTrackApplicationTests.java
