# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    investtrack     investuser      0.0.0.0/0               md5
host    investtrack     investuser      ::/0                    md5
# Add any other rules you might need, e.g. for replication if you use it
# host    replication     all             172.17.0.0/16           md5
# host    replication     all             fe80::/64               md5